REACT_APP_API_URL="https://www.worldcubeassociation.org/api/v0"
REACT_APP_NOUSER_PNG_URL="https://www.worldcubeassociation.org/assets/missing_avatar_thumb-f0ea801c804765a22892b57636af829edbef25260a65d90aaffbd7873bde74fc.png"